VITE_SUPABASE_URL=https://wecuszbaerfwhkugvjxo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlY3VzemJhZXJmd2hrdWd2anhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3ODkyNTgsImV4cCI6MjA1NjM2NTI1OH0.F0pvCS68C8CMaRsUKTtY0Zg9eNyDvG8p3YpcFfCfEU0
VITE_SENDGRID_API_KEY=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
VITE_ADMIN_EMAIL=jan@sehnoutka.cz
VITE_FROM_EMAIL=jan@sehnoutka.cz
VITE_GOPAY_API_URL=https://gw.sandbox.gopay.com/api
VITE_GOPAY_CLIENT_ID=1234567890
VITE_GOPAY_CLIENT_SECRET=abcdefghijklmnopqrstuvwxyz
VITE_GOPAY_GOID=8765432109